<!DOCTYPE html>
<html lang="he">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MyCare</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: right;
            direction: rtl;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #f0f0f0;
            padding: 20px;
        }

        nav {
            text-align: center;
            margin-bottom: 20px;
        }

            nav a {
                text-decoration: none;
                color: #333;
                padding: 10px 20px;
            }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }

        h1 {
            color: #333;
        }

        p {
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <header>
        <h1>קל לגייס עובד סיעוד - MyCare</h1>
        <nav>
            <a href="caretaker_matches_page.html">חיפוש מטופלים (למטפלים רשומים)</a>
            <a href="patient_matches_page.html">חיפוש מטפלים (למטופלים רשומים)</a>
            <a href="patient_login.html">התחברות/הרשמה עבור מטופלים</a>
            <a href="caretaker_login.html">התחברות/הרשמה עבור מטפלים</a>
        </nav>
    </header>
    <div class="container">
        <h2>כיצד זה עובד?</h2>
        <p>פתחנו את אתר זה כדי לספק עזרה בסיעוד לאנשים שזקוקים לכך. פשוט הירשם בכפתור למעלה אם הינך זקוק לטיפול או מחפש לספק שירות.</p>
        <p>המערכת תתאים בין מטפלים ובין מטופלים על פי פרטים שתספקו.</p>
    </div>
</body>
</html>
